Repository: michaelbrylevskii/nautilus-7zip
Catalog: po/*.po
Languages: ru

source: 7-Zip for Nautilus
ru: 7-Zip для Nautilus

source: Create and extract archives with 7-Zip
ru: Создание и распаковка архивов с помощью 7-Zip

source: Create archive…
ru: Создать архив…

source: Create {name}.7z
ru: Создать {name}.7z

source: Create {name}.zip
ru: Создать {name}.zip

source: Extract…
ru: Распаковать…

source: Extract here
ru: Распаковать здесь

source: Extract to {name}/
ru: Распаковать в {name}/

source: Test archive
ru: Проверить архив

source: Extraction and testing require one archive.
ru: Для распаковки или проверки выберите один архив.

source: Collecting diagnostics…
ru: Сбор диагностических данных…

source: Cancel
ru: Отмена

source: Choose a folder
ru: Выбрать папку

source: Select a folder
ru: Выберите папку

source: Unable to start operation
ru: Не удалось запустить операцию

source: Close
ru: Закрыть

source: Create Archive
ru: Создать архив

source: Archive
ru: Архив

source: Archive name
ru: Имя архива

source: Destination
ru: Папка назначения

source: Format
ru: Формат

source: High compression; may require 7-Zip on other systems.
ru: Высокая степень сжатия; на других системах может потребоваться 7-Zip.

source: Widely compatible; AES-256 encryption may require 7-Zip.
ru: Широкая совместимость; для шифрования AES-256 может потребоваться 7-Zip.

source: Compression level
ru: Уровень сжатия

source: Store (no compression)
ru: Без сжатия

source: Fastest
ru: Самое быстрое

source: Fast
ru: Быстрое

source: Normal
ru: Обычное

source: Maximum
ru: Максимальное

source: Ultra
ru: Ультра

source: Encryption
ru: Шифрование

source: Password protection
ru: Защита паролем

source: Encrypts archive contents with AES-256.
ru: Шифрует содержимое архива с помощью AES-256.

source: Password
ru: Пароль

source: Confirm password
ru: Подтвердите пароль

source: Encrypt file names
ru: Шифровать имена файлов

source: Hides file names until the password is entered.
ru: Скрывает имена файлов до ввода пароля.

source: Options
ru: Параметры

source: Verify after creation
ru: Проверить после создания

source: Tests archive integrity when compression finishes.
ru: Проверяет целостность архива после завершения сжатия.

source: Advanced Options
ru: Расширенные параметры

source: CPU threads
ru: Потоки CPU

source: Auto ({count})
ru: Автоматически ({count})

source: Limits CPU usage. Auto uses available processors.
ru: Ограничивает нагрузку на CPU. Автоматический режим использует доступные потоки.

source: Solid block
ru: Непрерывный блок

source: Auto
ru: Авто

source: Recommended
ru: Рекомендуется

source: Non-solid
ru: Без непрерывного сжатия

source: Independent extraction
ru: Независимое извлечение

source: Fully solid
ru: Полностью непрерывный

source: One block
ru: Один блок

source: Controls how much data is grouped into each solid block.
ru: Определяет объём данных, объединяемых в один сплошной блок.

source: Single archive
ru: Один архив

source: Custom…
ru: Другой размер…

source: Split into volumes
ru: Разбить на тома

source: for FAT32
ru: для FAT32

source: Custom value
ru: Пользовательский

source: Choose size
ru: Выбрать размер

source: Controls archive splitting and the maximum size of each volume.
ru: Определяет разбиение архива и максимальный размер каждого тома.

source: Create
ru: Создать

source: Custom Volume Size
ru: Пользовательский размер тома

source: Volume size
ru: Размер тома

source: Apply
ru: Применить

source: Threads: {value}
ru: Потоки: {value}

source: Solid: {value}
ru: Сплошной блок: {value}

source: Volumes: {value}
ru: Тома: {value}

source: Passwords do not match.
ru: Пароли не совпадают.

source: Enter a password to encrypt file names.
ru: Введите пароль, чтобы зашифровать имена файлов.

source: Archive name must not be empty.
ru: Имя архива не может быть пустым.

source: Destination folder does not exist.
ru: Папка назначения не существует.

source: A password is required to encrypt file names.
ru: Для шифрования имён файлов требуется пароль.

source: An archive with this name already exists.
ru: Архив с таким именем уже существует.

source: Extract Archive
ru: Распаковать архив

source: Extraction
ru: Распаковка

source: Password (if required)
ru: Пароль (если требуется)

source: If a file already exists
ru: Если файл уже существует

source: Rename extracted files
ru: Переименовывать распакованные файлы

source: Overwrite existing files
ru: Перезаписывать существующие файлы

source: Skip existing files
ru: Пропускать существующие файлы

source: Extract
ru: Распаковать

source: The parent of the destination folder does not exist.
ru: Родительская папка для каталога назначения не существует.

source: 7-Zip operation
ru: Операция 7-Zip

source: Diagnostics
ru: Диагностика

source: Details
ru: Подробности

source: Operation completed successfully
ru: Операция успешно завершена

source: Elapsed {duration}
ru: Прошло: {duration}

source: Step {current}/{total}
ru: Шаг {current}/{total}

source: Items {current}/{total}
ru: Элементы: {current}/{total}

source: Items processed: {count}
ru: Обработано элементов: {count}

source: About {duration} remaining
ru: Осталось примерно {duration}

source: Operation cancelled
ru: Операция отменена

source: 7-Zip exited with status {status}.
ru: 7-Zip завершился с кодом {status}.

source: Operation failed
ru: Операция завершилась с ошибкой

source: Cancelling…
ru: Отмена…

source: About and Diagnostics
ru: О приложении и диагностика

source: About 7-Zip for Nautilus
ru: О приложении «7-Zip для Nautilus»

source: Create and extract archives with 7-Zip from Nautilus.
ru: Создавайте и распаковывайте архивы с помощью 7-Zip в Nautilus.

source: {component} {actual} (requires {required} or newer)
ru: {component} {actual} (требуется {required} или новее)

source: Unsupported desktop library versions: {details}. Run 'nautilus-7zip diagnostics' for a complete report.
ru: Неподдерживаемые версии библиотек рабочего стола: {details}. Выполните «nautilus-7zip diagnostics», чтобы получить полный отчёт.

source: 7-Zip executable was not found: {executable}
ru: Исполняемый файл 7-Zip не найден: {executable}

source: No usable 7-Zip backend was found. Tried: {failures}
ru: Не найден работоспособный бэкенд 7-Zip. Проверено: {failures}

source: 7-Zip was not found. Install a package providing '7z' or '7zz', or choose an executable with --sevenzip.
ru: 7-Zip не найден. Установите пакет, предоставляющий «7z» или «7zz», либо укажите исполняемый файл с помощью --sevenzip.

source: 7-Zip executable timed out during validation: {executable}
ru: Превышено время ожидания при проверке 7-Zip: {executable}

source: Unable to run 7-Zip executable {executable}: {reason}
ru: Не удалось запустить 7-Zip {executable}: {reason}

source: 7-Zip executable {executable} exited with status {status} during validation.
ru: 7-Zip {executable} завершил проверку с кодом {status}.

source: Executable did not report a recognizable 7-Zip version: {executable}
ru: Исполняемый файл не сообщил распознаваемую версию 7-Zip: {executable}
